<html>

<head>

  <script type="text/javascript" src="src/js/niivue.umd.js"></script>

  <script type="text/javascript" src="https://slicedrop.com/js/pusher.min.js"></script>

  <link rel="stylesheet" href="index.css">


</head>

<body>
  <header>
    <div class="dropdown">
      <button class="dropbtn">Draw
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a class="viewBtn dropdown-item-checked" id="@Off">Off</a>
        <a class="viewBtn" id="@Red">Red</a>
        <a class="viewBtn" id="@Green">Green</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Edit
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a class="viewBtn" id="Undo">Undo Draw</a>
      </div>
    </div>
  </header>
  <main id="container">
    <canvas id='viewer'></canvas>
  </main>
  <footer id="intensity">&nbsp;</footer>
</body>


<script>
  isTouchDevice =
    "ontouchstart" in window ||
    navigator.maxTouchPoints > 0 ||
    navigator.msMaxTouchPoints > 0;

  isFilled = true;
  position = null;
  last_drawing = [];

  window.onload = function () {

    element = document.getElementById('viewer');

    //instance of niivue
    nv = new niivue.Niivue({});
    nv.attachToCanvas(element);
    nv.opts.isFilled = true;
    nv.opts.isFilledPen = true;
    nv.setSliceType(nv.sliceTypeCoronal);

    data = [{
      url: 'https://niivue.github.io/niivue-demo-images/visiblehuman.nii.gz',
      colorMap: 'gray',
      opacity: 1,
      visible: true
    }];

    nv.loadVolumes(data);

    nv.onLocationChange = function (e) {

      position = e['vox'];

    }.bind(this);
    nv.opts.isFilledPen = true;
    nv.updateGLVolume();

    element.onmousemove = function (e) {
      draw()
    };

    element.onmouseup = function (e) {
      nv.refreshDrawing();

      // send via pusher
      LINK.trigger('client-receive', { 'drawing': last_drawing, 'label': nv.opts.penValue });

    };
    connect();

  };


  function draw() {
    //console.log(nv.drawPenFillPts)
    if (nv.drawPenFillPts.length > 0) {
      last_drawing = nv.drawPenFillPts;
    }

  };



  /*  function drawFill(x, y, z, label) {
     console.log(x, y, z)
     if (!nv.opts.drawingEnabled) {
       nv.setDrawingEnabled(true);
     }
     nv.setDrawingEnabled(false);
     nv.drawPt(x, y, z, label)
     nv.refreshDrawing(true);
   } */

  function drawFilled(ptA, ptB, label) {
    if (!nv.opts.drawingEnabled) {
      nv.setDrawingEnabled(true);
    }
    //nv.setDrawingEnabled(false);
    nv.drawPenLine(ptA, ptB, label)
    console.log(nv.drawPenFillPts)
    nv.refreshDrawing(true);
  }

  function connect() {

    var channelname = 'cs410';

    console.log('Linking via channel ' + channelname + '...');

    // Pusher.logToConsole = true; // for debugging

    pusher = new Pusher('bb9db0457c7108272899', {
      cluster: 'us2',
      userAuthentication: { endpoint: "https://x.babymri.org/auth.php" },
      authEndpoint: "https://x.babymri.org/auth.php"
    });

    channel = 'private-' + channelname;
    LINK = pusher.subscribe(channel);

    LINK.bind('client-receive', function (data) {

      let startPt = [data['drawing'][0][0], data['drawing'][0][1], data['drawing'][0][2]]
      value = data['label'];
      for (var i = 1; i < data['drawing'].length; i++) {

        x = data['drawing'][i][0];
        y = data['drawing'][i][1];
        z = data['drawing'][i][2];
        endpoint = [x, y, z]

        drawFilled(startPt, endpoint, value);
        startPt = endpoint;
        nv.refreshDrawing(true);


      }

    });

  };

  function toggleGroup(id) {
    let buttons = document.getElementsByClassName("viewBtn")
    let char0 = id.charAt(0)
    for (let i = 0; i < buttons.length; i++) {
      if (buttons[i].id.charAt(0) !== char0)
        continue
      buttons[i].classList.remove("dropdown-item-checked")
      if (buttons[i].id === id)
        buttons[i].classList.add("dropdown-item-checked")
    }
  }
  async function onButtonClick(event) {
    if (event.target.id === "@Red") {
      nv.setPenValue(1, isFilled);
      nv.setDrawingEnabled(true)

    }
    if (event.target.id === "@Green") {
      nv.setPenValue(2, isFilled);
      nv.setDrawingEnabled(true)

    }
    if (event.target.id === "Undo") {
      nv.drawUndo()
    }
    if (event.target.id === "@Off")
      nv.setDrawingEnabled(false)
    nv.updateGLVolume()
    toggleGroup(event.target.id)

  }

  var buttons = document.getElementsByClassName("viewBtn");
  for (let i = 0; i < buttons.length; i++)
    buttons[i].addEventListener("click", onButtonClick, false);

</script>

</html>